{
  "deploy": {
    "project": "a07412d6-4a23-44af-952f-d1f751fc7903",
    "exclude": [
      "**/node_modules",
      ".env"
    ],
    "include": [],
    "entrypoint": "app.ts"
  },
  "tasks": {
    "build": "deno run -A build.ts",
    "serve": "deno run --unstable-kv -A app.ts",
    "start": "deno task build && deno task serve"
  }
}